/*Elements principaux*/
body{
	margin: 0;
	width: 100%;
	font-family: 'Roboto Condensed',Arial, sans-serif;
	
}

li {
	list-style-type: none;	
}
a {
	text-decoration: none;
	color: black;
}

	/*Entete*/
header {
	height: 65px;
	width: 100%;
	border-bottom: solid rgb(202, 201, 201) 1px;
	background-color: white;
	display: flex;
	flex: 1 1 auto 1;	
	align-items: center;
	z-index: 100;	
	position: fixed;
	box-shadow: 10px 0px 10px gray;
}

.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: solid rgb(202, 201, 201) 1px;
	padding: 9px 14px 9px 14px;	
	font-size: 0.65em;
	text-transform: uppercase;

}
.logo {
padding-right: 10px;
padding-left: 10px;
}

.bar-titre-center{
	display: flex;
	flex: 1;
	padding-right: 10px;
	height: 45px;

}

.bar-titre-center input {
	display: block;
	width: 100%;	
	border: solid rgb(202, 201, 201) 1px;
	background-color: rgb(238, 236, 236);
	padding-left: 15px;
	font-size: 1em;
	font-style: italic;
	font-weight: bolder;
	text-transform: uppercase;
	word-wrap: break-word;
	border-radius: 1px;
}

.bar-titre-right {
	display: flex;	
	padding-right: 0px;	
	
}
.entete-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
		
	font-size: 0.7em;
	text-transform: uppercase;
	min-width: 80px;	
}
.entete-right img {
	max-width: 40px;
	width: auto;	
}

.cart {
	background-color: rgb(255, 242, 0);
	width: auto;
	height: 65px;
	& img {
		height: 35px;
	}	
}

/*corps*/
section, nav {
	width: 100%;
	margin: auto;
}

nav, .selec_ete, .application, .brands, .services, .savtravel, .fidelisation {
	max-width: 1500px;
}

.background_offer {
	background-color: rgb(41, 114, 156);
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
	width: 100%;
	height: 70%;
	position: relative;
	
	& .hide {
		display: none;
	}
}

.moment-offer{
	height: 40%;
	min-height: 250px;
	width: 100%;
	position: relative;
	padding: 15% 5% 5% 12%;
	padding-top: 150px;
}
.moment-offer p {
	
	font-size: 2.2em;
	font-weight: bolder;
	font-style: italic;
	color: white;
	text-transform: uppercase;
	margin: auto;
	line-height: 1.3em;
	
		
	& span {
	font-size: 0.6em;
	color: black;
	background-color: yellow;
	border-radius: 5px;
	padding: 15px;
	font-style: normal;
}
}
.images-offer img {
	max-width: 500px;	
	border-radius: 5px;
	position: absolute;	
	z-index: 98;
	top: 20%;
	left: 40%;
}

/*navigation*/
nav ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 20px;
	width: 90%;
	margin-top: 50px;
	padding-left: 5%;

}

nav li {
	display: flex;
	background-color: rgb(238, 236, 236);
	border-radius: 5px;
	line-height: 1.3em;	
	min-width: 180px;
	min-height: 65px;
	padding-left: 15px;
	align-items: center;
	font-style: italic;
	font-weight: bolder;
	font-size: 0.9em;
	text-transform: uppercase;
}

.tored {
	background-color: rgb(236, 0, 0);
		& a {
			color: white;	
		}
	
}

.togreen {
	background-color: rgb(81, 112, 81);
		& a {
			color: white;
		}	
}


nav a {
	padding-left: 10px;
}

.grid_selection {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	column-gap: 10px;
	padding: 0px 15px 0px 15px;
	object-fit: contain;
	height: 140px;
	width: 90%;
	margin: auto;	
}

.selec_ete h2{
padding-left: 5%;
margin-top: 50px;
}

.grid_selection img {
	width: 100%;	
}

.application {
	margin-top: 250px;
	margin-bottom: 3%;
	border: solid rgb(41, 114, 156) 2px;
	border-radius: 4px;
	background-color: aliceblue;
	height: 180px;
	width: 90%;
	padding: 10px 10px 10px 15px;
}

/*brands*/
.brands {
	width: 90%;	
	margin-bottom: 5%;
}
.head_brands {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.icons_brand {
	display:  grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	column-gap: 15px;	
	object-fit: contain;
	
	& img {
		border: solid grey 1px;
		border-radius: 4px;
		width: 100%;
		padding: 0;		
	}		
}

.services {
	width: 90%;
	display: flex;
	justify-content: center;
	margin-top: 10%;
	
	
	& .element {
		
		width: 18%;
		max-width: 200px;
		min-height: 300px;
		border: solid grey 1px;
		border-radius: 4px;
		margin: 10px;
		padding: 30px 10px 30px 10px;	
		
			& span {
				font-weight: bold;
			}	
			& img {
			width: 100%;
			}		
}
}

.savtravel {
	display: flex;	
	justify-content: center;
	width: 90%;
	
	margin-top: 5%;
	margin-bottom: 10%;
	object-fit: contain;
}

.sous_section {

	
	background-color: rgb(219, 238, 255);
	border-radius: 4px;
	width: 45%;
	max-width: 500px;
	height: 750px;
	padding: 0 10px 0 10px;
	margin: 0 10px 0 10px;
	padding-top: 10px;
	position: relative;
	
	& img {
		display: block;
		margin: auto;
		width: 100%;
		max-width: 400px;
		border-radius: 5px;			
	}
	& p, h2 {
		margin: 25px 5% 20px 5%;

	}

	& .button {
		border: solid black 1px;
		border-radius: 5px;
		width: fit-content;
		padding: 10px 30px 10px 30px;
		font-weight: bolder;
		font-size: 0.9em;
		position: absolute;
		bottom: 10%;
		left: 25px;
	}
}

.fidelisation {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 25px;
	width: 90%;
	margin-bottom: 10%;
	
	& .tosplit {
		padding: 5px 5px 5px 5px;
		background-color: rgb(238, 236, 236);
		border: solid lightgrey 1px;
		border-radius: 5px;
		display: grid;
		grid-template-columns: 35% 65%;
		justify-items: center;
		align-items: center;
	}
}

.bottom_service {
	background-color: rgb(8, 111, 170);
	color: white;
	font-size: 0.9em;
	
	
		& span {
			font-weight: bold;
		}
		& .ligne_service {
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 20px 35px 15px 35px;
			
			& div {
				display: flex;
				margin: auto;
			}
			& img {
				display: block;
				width: 45px;
				height: 55px;
		}
		}
		& .conditions {
			border-top: solid lightgray 1px;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 0.9em;
		}
}


.sommary {
	display: grid;
	grid-template-columns: 25% 1fr 1fr 1fr 1fr;
	column-gap: 20px;
	width: 90%;
	max-width: 1500px;
	font-size: 0.8em;
	padding-top: 40px; 
	padding-bottom: 40px;

	& h2 {
		font-size: 1em;
	}
}

.lien_app img {
	padding-left: 10px;
}


.legal_information {
	justify-items: center;
	border-top: solid lightgray 1px;
	color: gray;
	font-size: 0.8em;
}

.legal {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 90%;
	padding-left: 5%;
	
		& p {
			width: fit-content;
			padding: 5px 3px 5px 3px;
			
			
			
		}
}